# azdbweb

./: pom.xml
src/main/java/com/azprogrammer/db/web/: JScriptGenerator.java  TestServlet.java  WebUtil.java
src/main/java/com/azprogrammer/mappings/: BeanMetaData.java  BeanUtil.java  PropertyMetaData.java  SourceGenerator.java
src/main/java/com/azprogrammer/mappings/web/: BeanGenerator.java  Source.java
src/main/webapp/: conn.jspf  conn_close.jsp  createJava.jsp  dbBrowser.jsp  expandNodeXML.jsp  index.jsp  logout.jsp  lookupSequence.jsp  main.jsp  metaData.jsp  query.jsp  schemaInfo.jsp  schemas.jsp  setupCon.jsp  startBeans.jsp  stylesheet.css  tableInfo.jsp  tree.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: ajax.jsp
