<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.azprogrammer.azdb</groupId>
  <artifactId>azdbweb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
      <dependencies>
        
        <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    

	    
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
        	<groupId>taglibs</groupId>
        	<artifactId>standard</artifactId>
        	<version>1.1.2</version>
    	</dependency>
		
		<dependency>
			<groupId>com.azprogrammer.azdb</groupId>
			<artifactId>azdb</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		
		
    </dependencies>
  
  
  
  

  
  
  
  
  <build>
    <finalName>azdbweb</finalName>
    <plugins>
    	<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
		
					<contextPath>azdbweb</contextPath>
					<stopKey>shutdown</stopKey>
		
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>8888</value>
						</systemProperty>
						<systemProperty>
							<name>log4j.debug</name>
						</systemProperty>
		
					</systemProperties>
					<webAppConfig>
						<!-- All I want to do here is add in the /etc/jetty/classes for runtime 
							files. For some reason I have to also add back in the /target/classes directory -->
						<!-- <extraClasspath>${user.home}/.m2/repository/javax/portlet/portlet-api/2.0/portlet-api-2.0.jar</extraClasspath> -->
					</webAppConfig>
				</configuration>
		
			</plugin>
    </plugins>
  </build>
  
</project>